<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddUnitActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/tb_main"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:navigationIcon="@drawable/back"
            app:title="添加包裝"
            app:titleTextColor="#fff" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tb_main"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="280px"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="新包装单位名称"
                    android:textColor="#000"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/new_packing_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#000"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="280px"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="基础包装换算率"
                    android:textColor="#000"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/conversion_rate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:inputType="numberDecimal"
                    android:textColor="#000"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_packaging"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="280px"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="基础包装"
                    android:textColor="#000"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/basic_packaging"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#000"
                    android:textSize="18sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            android:weightSum="2">

            <Button
                android:id="@+id/baocun_jixu"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_gravity="left"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_weight="1"
                android:background="#5bc0de"
                android:text="保存并继续"
                android:textColor="#fff"

                />

            <Button
                android:id="@+id/baocun_end"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_weight="1"
                android:background="#5cb85c"
                android:text="保存并结束"
                android:textColor="#fff" />

        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/loadView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/p"
            style="@style/style_progressbar"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:layout_marginBottom="15dp"
            android:indeterminateDuration="900" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/p"
            android:layout_centerInParent="true"
            android:text="加载中..."
            android:textColor="#666"
            android:textSize="30sp" />
    </RelativeLayout>

</RelativeLayout>