<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/product_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
  >
        <LinearLayout
            android:padding="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/configure_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginLeft="4dp"
                android:textColor="#000"
                android:layout_centerVertical="true"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                >
                <ImageView
                    android:id="@+id/delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/delete"
                    />
            </LinearLayout>
        </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                >
                <Button
                    android:id="@+id/testProductTask"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:background="#5bc0de"
                    android:textColor="#fff"
                    android:text="测试生产任务单"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                   android:layout_gravity="left"

                    />
                <Button
                    android:id="@+id/normalProductTask"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:background="#5cb85c"
                    android:textColor="#fff"
                    android:text="正式生产任务单"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    />
            </LinearLayout>
      </LinearLayout>
</RelativeLayout>