# WorkshopPlane

./: .project  build.gradle
app/: build.gradle
app/src/androidTest/java/project/mvp/com/socket/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/project/mvp/com/socket/: AddUnitActivity.java  ConfigureActivity.java  GetPrinterActivity.java  LabelDetailActivity.java  LabelPathActivity.java  MainActivity.java  MakeLabelDetailActivity.java  MakeLabelPathActivity.java  NonscanningActivity.java  PackingActivity.java  PreservationActivity.java  ProductTaskActivity.java  ReStockingActivity.java  SearchActivity.java  SearchLabelDetailActivity.java  SearchMakeLabelDetailActivity.java  ViewConfiguraActivity.java  WareActivity.java  WarehouseActivity.java  WorkShopActivity.java
app/src/main/java/project/mvp/com/socket/adapter/: CompanyAdapter.java  GetPrinterAdapter.java  LabelPathOrderAdapter.java  LogAdapter.java  MakeLabelDetailAdapter.java  MakeLabelPathOrderAdapter.java  PcListAdapter.java  ScanningListAdapter.java  StoreAdapter.java  StorePlaceAdapter.java  WorkConfigAdapter.java
app/src/main/java/project/mvp/com/socket/application/: MyApplication.java
app/src/main/java/project/mvp/com/socket/fragment/: ProductTaskFragment.java  StorePlaceFragment.java
app/src/main/java/project/mvp/com/socket/model/: AddUnit.java  (+19 more)
app/src/main/res/drawable/: content_bg.xml
app/src/main/res/layout/: activity_add_unit.xml  activity_get_printer.xml  activity_label_detail.xml  activity_main.xml  activity_make_label_path.xml  activity_nonscanning.xml  activity_packing.xml  activity_preservation.xml  activity_product_task.xml  activity_scanning.xml  activity_start_product_task.xml  activity_view_configura.xml  activity_ware.xml  activity_warehouse.xml  item_label_detail.xml  item_restocking.xml  log_item.xml  make_printer_item.xml  non_config_item.xml  pclist.xml  pickerview_custom_options.xml  store_place.xml
app/src/main/res/values/: styles.xml
app/src/main/res/xml/: provider_paths.xml
(+74 files in other folders)
