<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PreservationActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/tb_main"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:title="保存配置"
        app:titleTextColor="#fff"
        app:navigationIcon="@drawable/back"
        android:background="?attr/colorPrimary"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="260px"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:gravity="center"
            android:text="树莓派描述"
            android:textColor="#000"
            />
        <TextView
            android:id="@+id/shumei"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:gravity="center"
            android:textColor="#000"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="4dp"
        >
        <TextView
            android:layout_width="260px"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:gravity="center"
            android:text="扫描枪名字"
            android:textColor="#000"
            />
        <TextView
            android:id="@+id/saomiao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:gravity="center"
            android:textColor="#000"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="4dp"
        >
        <TextView
            android:layout_width="260px"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:gravity="center"
            android:text="产品名称"
            android:textColor="#000"
            />
        <TextView
            android:id="@+id/productName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:gravity="center"
            android:textColor="#000"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="4dp"
        >
        <TextView
            android:layout_width="260px"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:gravity="center"
            android:text="包装"
            android:textColor="#000"
            />
        <TextView
            android:id="@+id/baozhuang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:gravity="center"
            android:textColor="#000"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="4dp"
        >
        <TextView
            android:layout_width="260px"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:gravity="center"
            android:text="打印机"
            android:textColor="#000"
            />
        <TextView
            android:id="@+id/printer_Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:gravity="center"
            android:textColor="#000"
            />
    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="4dp"
            >
            <TextView
                android:layout_width="260px"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:gravity="center"
                android:text="仓库"
                android:textColor="#000"
                />
            <TextView
                android:id="@+id/store_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:gravity="center"
                android:textColor="#000"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="4dp"
            >
            <TextView
                android:layout_width="260px"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:gravity="center"
                android:text="仓位"
                android:textColor="#000"
                />
            <TextView
                android:id="@+id/store_place"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:gravity="center"
                android:textColor="#000"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="4dp"
            >
            <TextView
                android:layout_width="260px"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:gravity="center"
                android:text="工作车间"
                android:textColor="#000"
                />
            <TextView
                android:id="@+id/work_shop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:gravity="center"
                android:textColor="#000"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="4dp"
            >
            <TextView
                android:layout_width="260px"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:gravity="center"
                android:text="批号"
                android:textColor="#000"
                />
            <TextView
                android:id="@+id/production_batch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:gravity="center"
                android:textColor="#000"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="4dp"
            >
            <TextView
                android:layout_width="260px"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:gravity="center"
                android:text="配置名称"
                android:textColor="#000"
                />
            <EditText
                android:id="@+id/configure_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:gravity="center"
                android:textColor="#000"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="4dp"
            >
            <TextView
                android:layout_width="260px"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:gravity="center"
                android:text="生产线"
                android:textColor="#000"
                />
            <RadioGroup
                android:id="@+id/rg_all"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                >
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/radio_scan"
                    android:checked="true"
                    android:text="手工"
                    />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/radio_noscan"
                    android:layout_marginLeft="20dp"
                    android:text="自动"
                    />
            </RadioGroup>
        </LinearLayout>
    </LinearLayout>
    <Button
        android:id="@+id/baocun"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:background="#3E80CC"
       android:layout_margin="10dp"
        android:layout_alignParentBottom="true"
        android:textColor="#ffffff"
        android:text="保存配置"
        android:textSize="20sp"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/loadView"
        android:orientation="vertical"
        android:visibility="gone"
        >
        <ProgressBar
            android:layout_height="30dp"
            android:layout_width="30dp"
            android:indeterminateDuration="900"
            android:layout_marginBottom="15dp"
            style="@style/style_progressbar"
            android:layout_centerInParent="true"
            android:id="@+id/p"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#666"
            android:text="加载中..."
            android:id="@+id/textView"
            android:layout_below="@+id/p"
            android:textSize="30sp"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
</RelativeLayout>