<?xml version="1.0" encoding="utf-8"?>
  <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PrinterActivity">
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      >
    <android.support.v7.widget.Toolbar
        android:id="@+id/tb_main"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:navigationIcon="@drawable/back"
        app:title="嘉琪车间"
        app:titleTextColor="#fff"
        android:background="?attr/colorPrimary"/>

  <android.support.v7.widget.RecyclerView
      android:id="@+id/id_recyclerview"
      android:divider="#ffff0000"
      android:dividerHeight="10dp"
      android:layout_width="match_parent"
      android:layout_height="match_parent" />
  </LinearLayout>
  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:id="@+id/loadView"
      android:orientation="vertical"
      android:visibility="gone"
      >
    <ProgressBar
        android:layout_height="30dp"
        android:layout_width="30dp"
        android:indeterminateDuration="900"
        android:layout_marginBottom="15dp"
        style="@style/style_progressbar"
        android:layout_centerInParent="true"
        android:id="@+id/p"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#666"
        android:text="加载中..."
        android:id="@+id/textView"
        android:layout_below="@+id/p"
        android:textSize="30sp"
        android:layout_centerInParent="true"/>
  </RelativeLayout>
</RelativeLayout>